# springJsp

./: pom.xml
src/main/java/com/Spring/: JpaConfig.java  WebAppInitilizer.java  WebMvcConfig.java
src/main/java/com/Spring/controller/: AddController.java
src/main/java/com/Spring/entity/: UserDetailTable.java  UserTable.java
src/main/java/com/Spring/repository/: UserDetailRepository.java  UserRepository.java
src/main/java/com/Spring/service/: UserDetailService.java  UserService.java
src/main/webapp/WEB-INF/pages/: display.jsp  index.jsp  login.jsp  notAuthorize.jsp  register.jsp  userAlreadySaved.jsp
